database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://serve.bpointer.cloud:3306/schema
database.username=root
database.password=password

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true 
hibernate.format_sql = true 